{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "App":  {
    "Connections": {
      "authdb": {
        "ConnectionString": "mongodb://127.0.0.1:27017",
        "Server": "127.0.0.1",
        "Port": 27017,
        "Database": "authdb",
        "Username": "authService",
        "Password": "igQFUwjZZyxgken7gcKg*gTu",
        "Service": {
          "Name": "AuthDBProxy",
          "PortName": "mongodb",
          "PortNumber": 27017
        }
      }
    },
    "TokenGeneration": {
      "SecurityKey": "kFAAT3.bFnMhvHYtCcEcyQZspBqNHQmKWEMt",
      "issuer": "yourdomain.com",
      "audience": "yourdomain.com"
    }
  }
}
