{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "App":  {
    "Connections": {
      "AuthConnString": "server=localhost;database=auth;user=sa;password=igQFUwjZZyxgken7gcKg*gTu"
    },
    "TokenGeneration": {
      "SecurityKey": "kFAAT3.bFnMhvHYtCcEcyQZspBqNHQmKWEMt",
      "issuer": "yourdomain.com",
      "audience": "yourdomain.com"
    }
  }
}
